<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Job Postings Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    :root {
      --primary-color: #4e73df;
      --secondary-color: #f8f9fc;
      --success-color: #1cc88a;
      --danger-color: #e74a3b;
      --warning-color: #f6c23e;
    }

    body {
      background-color: #f8f9fc;
      font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }

    .card {
      border: none;
      border-radius: 0.35rem;
      box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    }

    .table-responsive {
      border-radius: 0.35rem;
      overflow: hidden;
    }

    .table {
      margin-bottom: 0;
    }

    .table thead th {
      background-color: var(--primary-color);
      color: white;
      border-bottom: none;
    }

    .table-hover tbody tr:hover {
      background-color: rgba(78, 115, 223, 0.05);
    }

    .badge-status {
      padding: 0.35em 0.65em;
      font-size: 0.75em;
      font-weight: 700;
      border-radius: 0.25rem;
    }

    .badge-active {
      background-color: var(--success-color);
      color: white;
    }

    .badge-inactive {
      background-color: var(--danger-color);
      color: white;
    }

    .btn-action {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      margin: 0 2px;
    }

    .btn-edit {
      background-color: var(--warning-color);
      color: #fff;
    }

    .btn-delete {
      background-color: var(--danger-color);
      color: #fff;
    }

    .btn-toggle {
      background-color: var(--success-color);
      color: #fff;
    }

    .search-box {
      position: relative;
    }

    .search-box i {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      color: #d1d3e2;
    }

    .modal-header {
      background-color: var(--primary-color);
      color: white;
    }

    .pagination .page-item.active .page-link {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .pagination .page-link {
      color: var(--primary-color);
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container">
    <a class="navbar-brand" href="#">JobPost Admin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="jobdashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">Job Listings</h4>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addJobModal">
          <i class="fas fa-plus me-2"></i>Add Job
        </button>
      </div>
      <div class="mb-3 search-box">
        <input type="text" id="searchInput" class="form-control" placeholder="Search jobs..." />
        <i class="fas fa-search"></i>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Company</th>
            <th>Location</th>
            <th>Type</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody id="jobsTableBody">
          <!-- Sample data - will be replaced by JavaScript -->
          <tr>
            <td>1</td>
            <td>Frontend Developer</td>
            <td>Tech Solutions Inc.</td>
            <td>Colombo, Sri Lanka</td>
            <td>Full-time</td>
            <td><span class="badge badge-status badge-active">Active</span></td>
            <td>
              <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editJobModal">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-sm btn-action btn-toggle">
                <i class="fas fa-power-off"></i>
              </button>
              <button class="btn btn-sm btn-action btn-delete">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Backend Engineer</td>
            <td>Data Systems</td>
            <td>Remote</td>
            <td>Full-time</td>
            <td><span class="badge badge-status badge-active">Active</span></td>
            <td>
              <button class="btn btn-sm btn-action btn-edit" data-bs-toggle="modal" data-bs-target="#editJobModal">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-sm btn-action btn-toggle">
                <i class="fas fa-power-off"></i>
              </button>
              <button class="btn btn-sm btn-action btn-delete">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center mt-3" id="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

<!-- Add Job Modal -->
<div class="modal fade" id="addJobModal" tabindex="-1" aria-labelledby="addJobModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fas fa-plus-circle me-2"></i>Add New Job</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="addJobForm">
        <div class="modal-body">
          <div class="mb-3">
            <label for="jobTitle" class="form-label">Job Title</label>
            <input type="text" id="jobTitle" class="form-control" placeholder="e.g. Senior Software Engineer" required />
          </div>
          <div class="mb-3">
            <label for="companyName" class="form-label">Company</label>
            <input type="text" id="companyName" class="form-control" placeholder="Company name" required />
          </div>
          <div class="mb-3">
            <label for="jobLocation" class="form-label">Location</label>
            <input type="text" id="jobLocation" class="form-control" placeholder="e.g. Colombo, Sri Lanka or Remote" required />
          </div>
          <div class="mb-3">
            <label for="jobType" class="form-label">Job Type</label>
            <select id="jobType" class="form-select" required>
              <option value="">Select Type</option>
              <option>Full-time</option>
              <option>Part-time</option>
              <option>Contract</option>
              <option>Internship</option>
              <option>Temporary</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="jobDescription" class="form-label">Job Description</label>
            <textarea id="jobDescription" class="form-control" rows="5" placeholder="Detailed job description..."></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary" id="savebtn">
            <i class="fas fa-save me-2"></i>Save Job
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Edit Job Modal -->
<div class="modal fade" id="editJobModal" tabindex="-1" aria-labelledby="editJobModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fas fa-edit me-2"></i>Edit Job</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="editJobForm">
        <div class="modal-body">
          <input type="hidden" id="editJobId" />
          <div class="mb-3">
            <label for="editJobTitle" class="form-label">Job Title</label>
            <input type="text" id="editJobTitle" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="editCompanyName" class="form-label">Company</label>
            <input type="text" id="editCompanyName" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="editJobLocation" class="form-label">Location</label>
            <input type="text" id="editJobLocation" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="editJobType" class="form-label">Job Type</label>
            <select id="editJobType" class="form-select" required>
              <option>Full-time</option>
              <option>Part-time</option>
              <option>Contract</option>
              <option>Internship</option>
              <option>Temporary</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editJobDescription" class="form-label">Job Description</label>
            <textarea id="editJobDescription" class="form-control" rows="5"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancel">Cancel</button>
          <button type="submit" class="btn btn-primary" id="update">
            <i class="fas fa-save me-2"></i>Save Changes
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!--<script src="js/dashboard.js"></script>-->
<script>
  $(document).ready(function() {
    // Sample data - in a real app, this would come from an API
    let jobs = [
      {
        id: 1,
        title: "Frontend Developer",
        company: "Tech Solutions Inc.",
        location: "Colombo, Sri Lanka",
        type: "Full-time",
        status: "Active",
        description: "We are looking for a skilled Frontend Developer to join our team."
      },
      {
        id: 2,
        title: "Backend Engineer",
        company: "Data Systems",
        location: "Remote",
        type: "Full-time",
        status: "Active",
        description: "Join our backend team to build scalable APIs and services."
      },
      {
        id: 3,
        title: "UI/UX Designer",
        company: "Creative Minds",
        location: "Kandy, Sri Lanka",
        type: "Part-time",
        status: "Inactive",
        description: "Looking for a creative designer to revamp our user interfaces."
      }
    ];

    // Render jobs table
    function renderJobs(jobsToRender) {
      const tbody = $('#jobsTableBody');
      tbody.empty();

      jobsToRender.forEach((job, index) => {
        const statusClass = job.status === "Active" ? "badge-active" : "badge-inactive";
        const row = `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${job.title}</td>
                            <td>${job.company}</td>
                            <td>${job.location}</td>
                            <td>${job.type}</td>
                            <td><span class="badge badge-status ${statusClass}">${job.status}</span></td>
                            <td>
                                <button class="btn btn-sm btn-action btn-edit" data-id="${job.id}" data-bs-toggle="modal" data-bs-target="#editJobModal">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-action btn-toggle" data-id="${job.id}">
                                    <i class="fas fa-power-off"></i>
                                </button>
                                <button class="btn btn-sm btn-action btn-delete" data-id="${job.id}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `;
        tbody.append(row);
      });
    }

    // Initial render
    renderJobs(jobs);

    // Search functionality
    $('#searchInput').on('keyup', function() {
      const searchTerm = $(this).val().toLowerCase();
      const filteredJobs = jobs.filter(job =>
              job.title.toLowerCase().includes(searchTerm) ||
              job.company.toLowerCase().includes(searchTerm) ||
              job.location.toLowerCase().includes(searchTerm) ||
              job.type.toLowerCase().includes(searchTerm)
      );
      renderJobs(filteredJobs);
    });

    // Add new job
    $('#addJobForm').on('submit', function(e) {
      e.preventDefault();

      const newJob = {
        id: jobs.length + 1,
        title: $('#jobTitle').val(),
        company: $('#companyName').val(),
        location: $('#jobLocation').val(),
        type: $('#jobType').val(),
        status: "Active",
        description: $('#jobDescription').val()
      };

      jobs.push(newJob);
      renderJobs(jobs);

      // Reset form and close modal
      $(this).trigger('reset');
      $('#addJobModal').modal('hide');

      Swal.fire({
        icon: 'success',
        title: 'Job Added!',
        text: 'The new job posting has been added successfully.',
        timer: 2000,
        showConfirmButton: false
      });
    });

    // Edit job - populate modal
    $(document).on('click', '.btn-edit', function() {
      const jobId = $(this).data('id');
      const job = jobs.find(j => j.id === jobId);

      if (job) {
        $('#editJobId').val(job.id);
        $('#editJobTitle').val(job.title);
        $('#editCompanyName').val(job.company);
        $('#editJobLocation').val(job.location);
        $('#editJobType').val(job.type);
        $('#editJobDescription').val(job.description);
      }
    });

    // Update job
    $('#editJobForm').on('submit', function(e) {
      e.preventDefault();

      const jobId = parseInt($('#editJobId').val());
      const jobIndex = jobs.findIndex(j => j.id === jobId);

      if (jobIndex !== -1) {
        jobs[jobIndex] = {
          ...jobs[jobIndex],
          title: $('#editJobTitle').val(),
          company: $('#editCompanyName').val(),
          location: $('#editJobLocation').val(),
          type: $('#editJobType').val(),
          description: $('#editJobDescription').val()
        };

        renderJobs(jobs);
        $('#editJobModal').modal('hide');

        Swal.fire({
          icon: 'success',
          title: 'Job Updated!',
          text: 'The job posting has been updated successfully.',
          timer: 2000,
          showConfirmButton: false
        });
      }
    });

    // Toggle job status
    $(document).on('click', '.btn-toggle', function() {
      const jobId = $(this).data('id');
      const jobIndex = jobs.findIndex(j => j.id === jobId);

      if (jobIndex !== -1) {
        jobs[jobIndex].status = jobs[jobIndex].status === "Active" ? "Inactive" : "Active";
        renderJobs(jobs);

        Swal.fire({
          icon: 'success',
          title: 'Status Updated!',
          text: 'The job status has been changed.',
          timer: 1500,
          showConfirmButton: false
        });
      }
    });

    // Delete job
    $(document).on('click', '.btn-delete', function() {
      const jobId = $(this).data('id');

      Swal.fire({
        title: 'Are you sure?',
        text: "You won't be able to revert this!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, delete it!'
      }).then((result) => {
        if (result.isConfirmed) {
          jobs = jobs.filter(j => j.id !== jobId);
          renderJobs(jobs);

          Swal.fire(
                  'Deleted!',
                  'The job posting has been deleted.',
                  'success'
          );
        }
      });
    });
  });
</script>
</body>
</html>











<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Employee Dashboard</title>-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">-->
<!--  <style>-->
<!--    :root {-->
<!--      &#45;&#45;sidebar-bg: #2c3e50;-->
<!--      &#45;&#45;sidebar-text: #ecf0f1;-->
<!--      &#45;&#45;sidebar-active: #3498db;-->
<!--      &#45;&#45;primary-color: #3498db;-->
<!--      &#45;&#45;success-color: #2ecc71;-->
<!--      &#45;&#45;danger-color: #e74c3c;-->
<!--      &#45;&#45;warning-color: #f39c12;-->
<!--    }-->

<!--    body {-->
<!--      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->
<!--      background-color: #f8f9fa;-->
<!--    }-->

<!--    .sidebar {-->
<!--      background-color: var(&#45;&#45;sidebar-bg);-->
<!--      color: var(&#45;&#45;sidebar-text);-->
<!--      position: fixed;-->
<!--      height: 100vh;-->
<!--      padding-top: 20px;-->
<!--      transition: all 0.3s;-->
<!--    }-->

<!--    .sidebar .nav-link {-->
<!--      color: var(&#45;&#45;sidebar-text);-->
<!--      margin-bottom: 5px;-->
<!--      border-radius: 5px;-->
<!--      padding: 10px 15px;-->
<!--      transition: all 0.3s;-->
<!--    }-->

<!--    .sidebar .nav-link:hover,-->
<!--    .sidebar .nav-link.active {-->
<!--      background-color: var(&#45;&#45;sidebar-active);-->
<!--      color: white;-->
<!--    }-->

<!--    .sidebar .nav-link i {-->
<!--      margin-right: 10px;-->
<!--      width: 20px;-->
<!--      text-align: center;-->
<!--    }-->

<!--    main {-->
<!--      margin-left: 250px;-->
<!--      padding: 20px;-->
<!--      transition: all 0.3s;-->
<!--    }-->

<!--    .card {-->
<!--      border: none;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);-->
<!--      margin-bottom: 20px;-->
<!--      transition: transform 0.3s;-->
<!--    }-->

<!--    .card:hover {-->
<!--      transform: translateY(-5px);-->
<!--    }-->

<!--    .card-header {-->
<!--      border-radius: 10px 10px 0 0 !important;-->
<!--      font-weight: 600;-->
<!--    }-->

<!--    .form-control {-->
<!--      border-radius: 8px;-->
<!--      padding: 10px 15px;-->
<!--      border: 1px solid #ddd;-->
<!--    }-->

<!--    .form-control:focus {-->
<!--      box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);-->
<!--      border-color: var(&#45;&#45;primary-color);-->
<!--    }-->

<!--    .btn {-->
<!--      border-radius: 8px;-->
<!--      padding: 10px 20px;-->
<!--      font-weight: 500;-->
<!--      transition: all 0.3s;-->
<!--    }-->

<!--    .btn-primary {-->
<!--      background-color: var(&#45;&#45;primary-color);-->
<!--      border-color: var(&#45;&#45;primary-color);-->
<!--    }-->

<!--    .btn-primary:hover {-->
<!--      background-color: #2980b9;-->
<!--      border-color: #2980b9;-->
<!--    }-->

<!--    .table {-->
<!--      border-radius: 10px;-->
<!--      overflow: hidden;-->
<!--    }-->

<!--    .table th {-->
<!--      background-color: var(&#45;&#45;primary-color);-->
<!--      color: white;-->
<!--      font-weight: 500;-->
<!--    }-->

<!--    .employee-img {-->
<!--      width: 50px;-->
<!--      height: 50px;-->
<!--      border-radius: 50%;-->
<!--      object-fit: cover;-->
<!--      border: 2px solid #ddd;-->
<!--    }-->

<!--    .action-btn {-->
<!--      padding: 5px 10px;-->
<!--      margin: 0 3px;-->
<!--      border-radius: 5px;-->
<!--    }-->

<!--    .edit-btn {-->
<!--      background-color: var(&#45;&#45;warning-color);-->
<!--      color: white;-->
<!--      border: none;-->
<!--    }-->

<!--    .delete-btn {-->
<!--      background-color: var(&#45;&#45;danger-color);-->
<!--      color: white;-->
<!--      border: none;-->
<!--    }-->

<!--    .view-btn {-->
<!--      background-color: var(&#45;&#45;success-color);-->
<!--      color: white;-->
<!--      border: none;-->
<!--    }-->

<!--    @media (max-width: 768px) {-->
<!--      .sidebar {-->
<!--        width: 100%;-->
<!--        height: auto;-->
<!--        position: relative;-->
<!--      }-->

<!--      main {-->
<!--        margin-left: 0;-->
<!--      }-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container-fluid">-->
<!--  <div class="row">-->
<!--    &lt;!&ndash; Sidebar &ndash;&gt;-->
<!--    <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse bg-dark py-4">-->
<!--      <div class="text-center mb-4">-->
<!--        <h4 class="text-white"><i class="fas fa-user-shield me-2"></i>Admin Panel</h4>-->
<!--        <hr class="bg-light">-->
<!--      </div>-->
<!--      <ul class="nav flex-column">-->
<!--        <li class="nav-item">-->
<!--          <a href="#" class="nav-link active">-->
<!--            <i class="fas fa-users"></i> Employees-->
<!--          </a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a href="#" class="nav-link">-->
<!--            <i class="fas fa-briefcase"></i> Jobs-->
<!--          </a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a href="#" class="nav-link">-->
<!--            <i class="fas fa-chart-bar"></i> Analytics-->
<!--          </a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a href="#" class="nav-link">-->
<!--            <i class="fas fa-cog"></i> Settings-->
<!--          </a>-->
<!--        </li>-->
<!--        <li class="nav-item mt-4">-->
<!--          <a href="#" class="nav-link text-danger">-->
<!--            <i class="fas fa-sign-out-alt"></i> Logout-->
<!--          </a>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </nav>-->

<!--    &lt;!&ndash; Main Content &ndash;&gt;-->
<!--    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">-->
<!--      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">-->
<!--        <h1 class="h2"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h1>-->
<!--        <div class="btn-toolbar mb-2 mb-md-0">-->
<!--          <div class="btn-group me-2">-->
<!--            <button type="button" class="btn btn-sm btn-outline-secondary">-->
<!--              <i class="fas fa-download me-1"></i> Export-->
<!--            </button>-->
<!--          </div>-->
<!--          <button type="button" class="btn btn-sm btn-outline-primary">-->
<!--            <i class="fas fa-plus me-1"></i> Add New-->
<!--          </button>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; Employee Form Card &ndash;&gt;-->
<!--      <div class="card mb-4">-->
<!--        <div class="card-header bg-primary text-white">-->
<!--          <h5 class="mb-0"><i class="fas fa-user-plus me-2"></i>Employee Registration</h5>-->
<!--        </div>-->
<!--        <div class="card-body">-->
<!--          <form id="employee-form" enctype="multipart/form-data">-->
<!--            <input type="hidden" id="eid">-->
<!--            <div class="row g-3">-->
<!--              <div class="col-md-6">-->
<!--                <label for="ename" class="form-label">Full Name</label>-->
<!--                <div class="input-group">-->
<!--                  <span class="input-group-text"><i class="fas fa-user"></i></span>-->
<!--                  <input type="text" class="form-control" id="ename" placeholder="Enter full name" required>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6">-->
<!--                <label for="enumber" class="form-label">Mobile Number</label>-->
<!--                <div class="input-group">-->
<!--                  <span class="input-group-text"><i class="fas fa-phone"></i></span>-->
<!--                  <input type="tel" class="form-control" id="enumber" placeholder="Enter mobile number" required>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6">-->
<!--                <label for="eaddress" class="form-label">Address</label>-->
<!--                <div class="input-group">-->
<!--                  <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>-->
<!--                  <input type="text" class="form-control" id="eaddress" placeholder="Enter address" required>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6">-->
<!--                <label for="edepartment" class="form-label">Department</label>-->
<!--                <div class="input-group">-->
<!--                  <span class="input-group-text"><i class="fas fa-building"></i></span>-->
<!--                  <select class="form-select" id="edepartment" required>-->
<!--                    <option value="">Select Department</option>-->
<!--                    <option>IT</option>-->
<!--                    <option>HR</option>-->
<!--                    <option>Finance</option>-->
<!--                    <option>Marketing</option>-->
<!--                    <option>Operations</option>-->
<!--                  </select>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6">-->
<!--                <label for="estatus" class="form-label">Status</label>-->
<!--                <div class="input-group">-->
<!--                  <span class="input-group-text"><i class="fas fa-info-circle"></i></span>-->
<!--                  <select class="form-select" id="estatus" required>-->
<!--                    <option value="">Select Status</option>-->
<!--                    <option>Active</option>-->
<!--                    <option>Inactive</option>-->
<!--                    <option>On Leave</option>-->
<!--                    <option>Probation</option>-->
<!--                  </select>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6">-->
<!--                <label for="eimage" class="form-label">Profile Image</label>-->
<!--                <div class="input-group">-->
<!--                  <span class="input-group-text"><i class="fas fa-camera"></i></span>-->
<!--                  <input type="file" class="form-control" id="eimage" accept="image/*">-->
<!--                </div>-->
<!--                <small class="text-muted">Max size: 2MB (JPEG, PNG)</small>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="text-end mt-4">-->
<!--              <button type="reset" class="btn btn-outline-secondary me-2">-->
<!--                <i class="fas fa-undo me-1"></i> Reset-->
<!--              </button>-->
<!--              <button type="submit" id="save-employee" class="btn btn-primary">-->
<!--                <i class="fas fa-save me-1"></i> Save Employee-->
<!--              </button>-->
<!--            </div>-->
<!--          </form>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; Employee List Table &ndash;&gt;-->
<!--      <div class="card">-->
<!--        <div class="card-header bg-success text-white">-->
<!--          <h5 class="mb-0"><i class="fas fa-users me-2"></i>Employee List</h5>-->
<!--        </div>-->
<!--        <div class="card-body">-->
<!--          <div class="table-responsive">-->
<!--            <table class="table table-hover align-middle" id="employee-table">-->
<!--              <thead>-->
<!--              <tr>-->
<!--                <th class="d-none">ID</th>-->
<!--                <th>Photo</th>-->
<!--                <th>Name</th>-->
<!--                <th>Mobile</th>-->
<!--                <th>Department</th>-->
<!--                <th>Status</th>-->
<!--                <th>Actions</th>-->
<!--              </tr>-->
<!--              </thead>-->
<!--              <tbody>-->
<!--              &lt;!&ndash; Sample Data - Will be populated by JavaScript &ndash;&gt;-->
<!--              <tr>-->
<!--                <td class="d-none">1</td>-->
<!--                <td>-->
<!--                  <img src="https://randomuser.me/api/portraits/men/1.jpg" class="employee-img" alt="Employee">-->
<!--                </td>-->
<!--                <td>John Doe</td>-->
<!--                <td>0771234567</td>-->
<!--                <td>IT</td>-->
<!--                <td><span class="badge bg-success">Active</span></td>-->
<!--                <td>-->
<!--                  <button class="btn btn-sm view-btn action-btn">-->
<!--                    <i class="fas fa-eye"></i>-->
<!--                  </button>-->
<!--                  <button class="btn btn-sm edit-btn action-btn">-->
<!--                    <i class="fas fa-edit"></i>-->
<!--                  </button>-->
<!--                  <button class="btn btn-sm delete-btn action-btn">-->
<!--                    <i class="fas fa-trash"></i>-->
<!--                  </button>-->
<!--                </td>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <td class="d-none">2</td>-->
<!--                <td>-->
<!--                  <img src="https://randomuser.me/api/portraits/women/2.jpg" class="employee-img" alt="Employee">-->
<!--                </td>-->
<!--                <td>Jane Smith</td>-->
<!--                <td>0777654321</td>-->
<!--                <td>HR</td>-->
<!--                <td><span class="badge bg-warning text-dark">On Leave</span></td>-->
<!--                <td>-->
<!--                  <button class="btn btn-sm view-btn action-btn">-->
<!--                    <i class="fas fa-eye"></i>-->
<!--                  </button>-->
<!--                  <button class="btn btn-sm edit-btn action-btn">-->
<!--                    <i class="fas fa-edit"></i>-->
<!--                  </button>-->
<!--                  <button class="btn btn-sm delete-btn action-btn">-->
<!--                    <i class="fas fa-trash"></i>-->
<!--                  </button>-->
<!--                </td>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <td class="d-none">3</td>-->
<!--                <td>-->
<!--                  <img src="https://randomuser.me/api/portraits/men/3.jpg" class="employee-img" alt="Employee">-->
<!--                </td>-->
<!--                <td>Robert Johnson</td>-->
<!--                <td>0779876543</td>-->
<!--                <td>Finance</td>-->
<!--                <td><span class="badge bg-danger">Inactive</span></td>-->
<!--                <td>-->
<!--                  <button class="btn btn-sm view-btn action-btn">-->
<!--                    <i class="fas fa-eye"></i>-->
<!--                  </button>-->
<!--                  <button class="btn btn-sm edit-btn action-btn">-->
<!--                    <i class="fas fa-edit"></i>-->
<!--                  </button>-->
<!--                  <button class="btn btn-sm delete-btn action-btn">-->
<!--                    <i class="fas fa-trash"></i>-->
<!--                  </button>-->
<!--                </td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->
<!--          </div>-->
<!--          <nav class="mt-3">-->
<!--            <ul class="pagination justify-content-center">-->
<!--              <li class="page-item disabled">-->
<!--                <a class="page-link" href="#" tabindex="-1">Previous</a>-->
<!--              </li>-->
<!--              <li class="page-item active"><a class="page-link" href="#">1</a></li>-->
<!--              <li class="page-item"><a class="page-link" href="#">2</a></li>-->
<!--              <li class="page-item"><a class="page-link" href="#">3</a></li>-->
<!--              <li class="page-item">-->
<!--                <a class="page-link" href="#">Next</a>-->
<!--              </li>-->
<!--            </ul>-->
<!--          </nav>-->
<!--        </div>-->
<!--      </div>-->
<!--    </main>-->
<!--  </div>-->
<!--</div>-->

<!--&lt;!&ndash; View Employee Modal &ndash;&gt;-->
<!--<div class="modal fade" id="viewEmployeeModal" tabindex="-1" aria-hidden="true">-->
<!--  <div class="modal-dialog modal-lg">-->
<!--    <div class="modal-content">-->
<!--      <div class="modal-header bg-primary text-white">-->
<!--        <h5 class="modal-title">Employee Details</h5>-->
<!--        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--      </div>-->
<!--      <div class="modal-body">-->
<!--        <div class="row">-->
<!--          <div class="col-md-4 text-center">-->
<!--            <img id="viewEmpImg" src="" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">-->
<!--            <h4 id="viewEmpName"></h4>-->
<!--            <p class="text-muted" id="viewEmpDept"></p>-->
<!--          </div>-->
<!--          <div class="col-md-8">-->
<!--            <table class="table table-bordered">-->
<!--              <tr>-->
<!--                <th width="30%">Employee ID</th>-->
<!--                <td id="viewEmpId"></td>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <th>Mobile Number</th>-->
<!--                <td id="viewEmpNumber"></td>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <th>Address</th>-->
<!--                <td id="viewEmpAddress"></td>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <th>Department</th>-->
<!--                <td id="viewEmpDepartment"></td>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <th>Status</th>-->
<!--                <td><span class="badge" id="viewEmpStatus"></span></td>-->
<!--              </tr>-->
<!--            </table>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="modal-footer">-->
<!--        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>-->
<!--<script>-->
<!--  $(document).ready(function() {-->
<!--    // Sample data - in a real app, this would come from an API-->
<!--    let employees = [-->
<!--      {-->
<!--        id: 1,-->
<!--        name: "John Doe",-->
<!--        number: "0771234567",-->
<!--        address: "123 Main St, Colombo",-->
<!--        department: "IT",-->
<!--        status: "Active",-->
<!--        image: "https://randomuser.me/api/portraits/men/1.jpg"-->
<!--      },-->
<!--      {-->
<!--        id: 2,-->
<!--        name: "Jane Smith",-->
<!--        number: "0777654321",-->
<!--        address: "456 Oak Ave, Kandy",-->
<!--        department: "HR",-->
<!--        status: "On Leave",-->
<!--        image: "https://randomuser.me/api/portraits/women/2.jpg"-->
<!--      },-->
<!--      {-->
<!--        id: 3,-->
<!--        name: "Robert Johnson",-->
<!--        number: "0779876543",-->
<!--        address: "789 Pine Rd, Galle",-->
<!--        department: "Finance",-->
<!--        status: "Inactive",-->
<!--        image: "https://randomuser.me/api/portraits/men/3.jpg"-->
<!--      }-->
<!--    ];-->

<!--    // Function to render employee table-->
<!--    function renderEmployeeTable() {-->
<!--      const tbody = $('#employee-table tbody');-->
<!--      tbody.empty();-->

<!--      employees.forEach(emp => {-->
<!--        let statusBadge;-->
<!--        if (emp.status === "Active") {-->
<!--          statusBadge = '<span class="badge bg-success">Active</span>';-->
<!--        } else if (emp.status === "On Leave") {-->
<!--          statusBadge = '<span class="badge bg-warning text-dark">On Leave</span>';-->
<!--        } else {-->
<!--          statusBadge = '<span class="badge bg-danger">Inactive</span>';-->
<!--        }-->

<!--        const row = `-->
<!--                        <tr>-->
<!--                            <td class="d-none">${emp.id}</td>-->
<!--                            <td>-->
<!--                                <img src="${emp.image}" class="employee-img" alt="${emp.name}">-->
<!--                            </td>-->
<!--                            <td>${emp.name}</td>-->
<!--                            <td>${emp.number}</td>-->
<!--                            <td>${emp.department}</td>-->
<!--                            <td>${statusBadge}</td>-->
<!--                            <td>-->
<!--                                <button class="btn btn-sm view-btn action-btn" data-id="${emp.id}">-->
<!--                                    <i class="fas fa-eye"></i>-->
<!--                                </button>-->
<!--                                <button class="btn btn-sm edit-btn action-btn" data-id="${emp.id}">-->
<!--                                    <i class="fas fa-edit"></i>-->
<!--                                </button>-->
<!--                                <button class="btn btn-sm delete-btn action-btn" data-id="${emp.id}">-->
<!--                                    <i class="fas fa-trash"></i>-->
<!--                                </button>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    `;-->
<!--        tbody.append(row);-->
<!--      });-->
<!--    }-->

<!--    // Initial render-->
<!--    renderEmployeeTable();-->

<!--    // Save employee-->
<!--    $('#employee-form').on('submit', function(e) {-->
<!--      e.preventDefault();-->

<!--      const id = $('#eid').val() || employees.length + 1;-->
<!--      const name = $('#ename').val();-->
<!--      const number = $('#enumber').val();-->
<!--      const address = $('#eaddress').val();-->
<!--      const department = $('#edepartment').val();-->
<!--      const status = $('#estatus').val();-->

<!--      // For demo purposes, we'll use a placeholder image-->
<!--      const image = $('#eimage')[0].files[0]-->
<!--              ? URL.createObjectURL($('#eimage')[0].files[0])-->
<!--              : "https://randomuser.me/api/portraits/men/" + id + ".jpg";-->

<!--      const employee = {-->
<!--        id,-->
<!--        name,-->
<!--        number,-->
<!--        address,-->
<!--        department,-->
<!--        status,-->
<!--        image-->
<!--      };-->

<!--      if ($('#eid').val()) {-->
<!--        // Update existing employee-->
<!--        const index = employees.findIndex(e => e.id == id);-->
<!--        employees[index] = employee;-->

<!--        Swal.fire({-->
<!--          icon: 'success',-->
<!--          title: 'Updated!',-->
<!--          text: 'Employee details have been updated.',-->
<!--          timer: 1500,-->
<!--          showConfirmButton: false-->
<!--        });-->
<!--      } else {-->
<!--        // Add new employee-->
<!--        employees.push(employee);-->

<!--        Swal.fire({-->
<!--          icon: 'success',-->
<!--          title: 'Saved!',-->
<!--          text: 'New employee has been added.',-->
<!--          timer: 1500,-->
<!--          showConfirmButton: false-->
<!--        });-->
<!--      }-->

<!--      renderEmployeeTable();-->
<!--      $(this).trigger('reset');-->
<!--      $('#eid').val('');-->
<!--    });-->

<!--    // Edit employee-->
<!--    $(document).on('click', '.edit-btn', function() {-->
<!--      const id = $(this).data('id');-->
<!--      const employee = employees.find(e => e.id == id);-->

<!--      if (employee) {-->
<!--        $('#eid').val(employee.id);-->
<!--        $('#ename').val(employee.name);-->
<!--        $('#enumber').val(employee.number);-->
<!--        $('#eaddress').val(employee.address);-->
<!--        $('#edepartment').val(employee.department);-->
<!--        $('#estatus').val(employee.status);-->

<!--        // Scroll to form-->
<!--        $('html, body').animate({-->
<!--          scrollTop: $('#employee-form').offset().top - 20-->
<!--        }, 500);-->
<!--      }-->
<!--    });-->

<!--    // View employee-->
<!--    $(document).on('click', '.view-btn', function() {-->
<!--      const id = $(this).data('id');-->
<!--      const employee = employees.find(e => e.id == id);-->

<!--      if (employee) {-->
<!--        $('#viewEmpId').text(employee.id);-->
<!--        $('#viewEmpName').text(employee.name);-->
<!--        $('#viewEmpNumber').text(employee.number);-->
<!--        $('#viewEmpAddress').text(employee.address);-->
<!--        $('#viewEmpDept').text(employee.department);-->
<!--        $('#viewEmpDepartment').text(employee.department);-->
<!--        $('#viewEmpImg').attr('src', employee.image);-->

<!--        let statusBadge = '';-->
<!--        if (employee.status === "Active") {-->
<!--          statusBadge = '<span class="badge bg-success">Active</span>';-->
<!--        } else if (employee.status === "On Leave") {-->
<!--          statusBadge = '<span class="badge bg-warning text-dark">On Leave</span>';-->
<!--        } else {-->
<!--          statusBadge = '<span class="badge bg-danger">Inactive</span>';-->
<!--        }-->
<!--        $('#viewEmpStatus').html(statusBadge);-->

<!--        $('#viewEmployeeModal').modal('show');-->
<!--      }-->
<!--    });-->

<!--    // Delete employee-->
<!--    $(document).on('click', '.delete-btn', function() {-->
<!--      const id = $(this).data('id');-->

<!--      Swal.fire({-->
<!--        title: 'Are you sure?',-->
<!--        text: "You won't be able to revert this!",-->
<!--        icon: 'warning',-->
<!--        showCancelButton: true,-->
<!--        confirmButtonColor: '#3085d6',-->
<!--        cancelButtonColor: '#d33',-->
<!--        confirmButtonText: 'Yes, delete it!'-->
<!--      }).then((result) => {-->
<!--        if (result.isConfirmed) {-->
<!--          employees = employees.filter(e => e.id != id);-->
<!--          renderEmployeeTable();-->

<!--          Swal.fire(-->
<!--                  'Deleted!',-->
<!--                  'Employee record has been deleted.',-->
<!--                  'success'-->
<!--          );-->
<!--        }-->
<!--      });-->
<!--    });-->

<!--    // Reset form-->
<!--    $('#employee-form').on('reset', function() {-->
<!--      $('#eid').val('');-->
<!--    });-->
<!--  });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->